{
  "name": "listenerd",
  "version": "1.0.0",
  "description": "tu dublin web app architectures project which aims to be an album music library",
  "main": "server/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd client && npm run serve\" \"nodemon server/src/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurwan/Listenerd.git"
  },
  "author": "Gurwan DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gurwan/Listenerd/issues"
  },
  "homepage": "https://github.com/Gurwan/Listenerd#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "concurrently": "^8.2.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "disconnect": "^1.2.2",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  }
}
